type QueryComment = 
 record {
   comment: text;
   created: int;
   hash: CommentHash__1;
   userBalance: Balance;
   userId: text;
 };
type PostResult = 
 variant {
   err: PostError;
   ok;
 };
type PostError = 
 variant {
   AnonNotAllowed;
   InvalidComment;
   TimeRemaining: int;
 };
type CommentHash__1 = nat32;
type CommentHash = nat32;
type Balance = nat;
service : {
  latestComments: () -> (vec QueryComment) query;
  likeComment: (CommentHash) -> (opt null);
  postComment: (text) -> (PostResult);
  tokenTreasury: () -> (nat) query;
  user: () -> (opt record {
                     nat;
                     nat;
                     int;
                   }) query;
}
